.banner{
 
    background-size: cover;
    height: 448px;
    color: white;
    transition: background-image 0.5s ease-in-out;}

.content {
    padding-top: 96px;
    height: 235px;
    padding-left: 15px;
}
.title{
    font-size: 2.5rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
    transition: opacity 0.5s ease-in-out;
}
.button{
    color: white;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 5px;
    padding:0.5rem 2rem 0.5rem 2rem;
    background-color: rgba(51, 51, 51, .5);
    cursor: pointer;
    margin-right: 1rem;
    
}
.button:hover{
    color: black;
    background-color: #e6e6e6;
}

.description{
        width: 45rem;
        line-height: 1.3;
        padding-top: 1rem;
        font-size: 1rem;
        height: 80px;
        max-width: 360px;
        transition: opacity 0.5s ease-in-out;
    }



.fade_bottom{
    height: 7.4rem;
    background-image: linear-gradient(180deg,transparent,rgba(37,37,37,.61),#111);
    transition: height 0.5s ease-in-out;}